{
    "autodeskProduct": "Fusion",
    "type": "addin",
    "id": "ThreadMeisterExtended",
    "author": "Connor McComb",
    "company": "Connor McComb",
    "description": "Generates accurate heat\u2011set insert holes for 3D\u2011printed parts using CNC Kitchen specifications, plus configurable grip ridge holes. An extended fork of ThreadMeister by Andreas Kircher.",
    "name": "ThreadMeister Extended",
    "version": "1.4.0",
    "runOnStartup": false,
    "supportedOS": ["Windows", "MacOS"],
    "editEnabled": true,
    "iconFilename": "ThreadMeisterExtended.png",
    "productUrl": "https://github.com/kiwimccomb-maker/ThreadMeisterExtended",
    "helpUrl": "https://github.com/kiwimccomb-maker/ThreadMeisterExtended"
}
